
#message_block_size=

# max time (milliseconds) for out-of-order messages to wait
message_wait=5000

# time (seconds) to cache message ids
id_cache_ttl=60

# max subscriptions per connection
connection_subscription_max=20

# time (seconds) to linger response mode subscriptions
subscription_linger=60

# TTL (seconds) for subscription stats
stats_subscription_ttl=60

# interval (seconds) to send report stats
stats_report_interval=10

# stats output format
stats_format=tnetstring

# HTTP X-Forwarded For (preserve header since caddy sets this upstream).
[proxy]
x_forwarded_for=append
