[program:watchsky]
command=python -m astronomer watchsky
directory=/opt/radio-telescope/astronomer
autostart=true
autorestart=true

[program:downlink]
command=python -m astronomer downlink
directory=/opt/radio-telescope/astronomer
autostart=true
autorestart=true

[program:transmit]
command=python -m astronomer transmit
directory=/opt/radio-telescope/astronomer
autostart=true
autorestart=true

[group:astronomer]
programs=transmit,downlink,watchsky
priority=999
